# trainingAll

./: README.md
KAFKA/01 安装包/: 下载地址.txt
KAFKA/02 KAFKA概念以及普通安装参考资料/: partitions-to-move.json  topicPartitionList.json  参考资料.txt  常用命令补充.txt
KAFKA/03 zookeeper集群配置/: Zookeeper常用命令.docx  zookeeper集群配置.docx
KAFKA/04 Pipeline集成KAFKA/: 网综fj0001 入库.docx
KAFKA/05 生产消费代码-java/kafkajavause/src/main/java/com/kafkademon/: HelloWorldConsumer_group2_0.java  KafkaConsumerProducerDemo.java
KAFKA/zookeeper集群配置/: Zookeeper常用命令.docx
KAFKA/参考资料/: 参考资料.txt
KAFKA/生产消费代码-java/kafkajavause/: .classpath  .project  pom.xml
KAFKA/生产消费代码-java/kafkajavause/src/main/java/com/kafkademon/: HelloWorldConsumer_group1_1.java  HelloWorldConsumer_group2_1.java  HelloWorldProducer1.java  HelloWorldProducer2.java  SimplePartitionertopic8.java
Zookeeper/: 主要场景.txt  参考资料.txt
sxde-easypr/: .classpath  .project  pom.xml
sxde-easypr/src/main/java/com/crenjoy/easypr/: Config.java  ObjectPointer.java
sxde-easypr/src/main/java/com/crenjoy/easypr/core/: CharsRecognise.java  CharsSegment.java  CoreFunc.java  Features.java  Plate.java  PlateJudgeSvm.java  PlateLocate.java  PlateLocateColor.java  PlateLocateSobel.java  PlateRecognition.java  PlateRecognitionImpl.java  ReTrain.java
sxde-easypr/src/main/java/com/crenjoy/easypr/enums/: LocateType.java  PlateColor.java  SvmLabel.java
sxde-easypr/src/main/java/com/crenjoy/easypr/preproccess/: PreTrainData.java
sxde-easypr/src/main/java/com/crenjoy/easypr/train/: AnnTrainImpl.java  SvmTrainImpl.java  Train.java
sxde-easypr/src/main/java/com/crenjoy/easypr/util/: OpenCVUtils.java  PlateTestUtils.java  Utils.java
sxde-easypr/src/main/resources/model/: ann.xml  svm.xml
sxde-easypr/src/test/java/com/crenjoy/easypr/test/: AnnTrainTest.java  PlateLocateColorTest.java  PlateLocateSobelTest.java  PlateRecognizeTest.java  SvmTrainTest.java  TestClass.java
sxde-easypr/src/test/resources/: log4j.properties
